<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Gradient.Samples.GPT2</RootNamespace>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="checkpoint\**" />
    <Compile Remove="models\**" />
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="checkpoint\**" />
    <EmbeddedResource Remove="models\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="checkpoint\**" />
    <None Remove="models\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Gradient" Version="1.15.0-CI-20200610-001" />
    <PackageReference Include="LostTech.Python.Runtime" Version="3.0.0-b879" />
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.0.3-alpha" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
