# Gradient-Samples

./: .gitignore  Gradient-Samples.sln  LICENSE  README.md
BasicMath/: BasicMath.csproj  BasicMathProgram.cs
CSharpOrNot/: App.xaml  App.xaml.cs  BitmapTools.cs  CSharpOrNot.cs  CSharpOrNot.csproj  CSharpOrNotProgram.cs  CSharpOrNotWindow.xaml  CSharpOrNotWindow.xaml.cs  DataTools.cs  README.md  TrainCommand.cs  UICommand.cs
CharRNN/: CharRNN.csproj  CharRNNModel.cs  CharRNNProgram.cs  CharRNNSamplingParameters.cs  CharRNNTrainingParameters.cs  CharRNNUtils.cs
FSharp/BasicMathF/: BasicMath.fs  BasicMathF.fsproj
FSharp/FashionMnistF/: FashionMnist.fs  FashionMnistF.fsproj
FashionMnistClassification/: FashionMnistClassification.cs  FashionMnistClassification.csproj  FashionMnistClassification.ruleset  fashionMNIST.py
GPT-2/: Algo.cs  GPT-2.csproj  GPT2Program.cs  Gpt2Checkpoints.cs  Gpt2Dataset.cs  Gpt2Encoder.cs  Gpt2Interactive.cs  Gpt2Model.cs  Gpt2Sampler.cs  Gpt2Trainer.cs  IGpt2Encoder.cs  RangeWorkaround.cs  TrainCommand.cs  TrainingSamplePrinter.cs  TrainingSampler.cs  download_model.ps1
LinearSVM/: LinearSVM.csproj  LinearSvmCommand.cs  LinearSvmProgram.cs
RL-MLAgents/: IEnvironment.cs  Program.cs  PythonListExtensions.cs  RL-MLAgents.csproj  RepeatObservationEnvironment.cs  UnityEnvironmentProxy.cs
RL-MLAgents/SoftActorCritic/: ActorCritic.cs  Policies.cs  Policy.cs  ReplayBuffer.cs  SoftActorCritic.cs  Tools.cs
ResNetBlock/: CSharpOrNot.cs  ResNetBlock.cs  ResNetBlock.csproj  ResNetSampleProgram.cs
SimpleApproximation/: SimpleApproximation.csproj  SimpleApproximationProgram.cs  simple_approx.py
VB/BasicMathVB/: BasicMath.vb  BasicMathVB.vbproj
VB/FashionMnistVB/: FashionMnist.vb  FashionMnistVB.vbproj
v1/BasicMath/: BasicMath.csproj  BasicMathProgram.cs
v1/CharRNN/: CharRNN.csproj  CharRNN.ruleset  CharRNNModel.cs  CharRNNProgram.cs  README.md
v1/FSharp/BasicMathF/: BasicMath.fs  BasicMathF.fsproj
v1/GPT-2/: GPT-2.csproj  GPT2Program.cs  Gpt2Encoder.cs  Gpt2Model.cs  Gpt2Sampler.cs  Gpt2Trainer.cs  LICENSE  README.md
v1/LinearSVM/: LinearSVM.csproj  LinearSvmProgram.cs
v1/RL-MLAgents/: IEnvironment.cs  Program.cs  README.md  RL-MLAgents.csproj
v1/RL-MLAgents/SoftActorCritic/: ActorCritic.cs  Policies.cs  Policy.cs  SoftActorCritic.cs  Tools.cs
v1/VB/BasicMathVB/: BasicMath.vb  BasicMathVB.vbproj
