<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>FashionMnistClassification.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>LostTech.Gradient.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gradient.Runtime" Version="0.4.5-D20210428-001-CI" />
    <PackageReference Include="LostTech.TensorFlow" Version="2.4.1-CI-20210425-002" />
  </ItemGroup>

</Project>
