<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>FashionMnistClassification.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>LostTech.Gradient.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.TensorFlow" Version="2.5.0-preview1" />
  </ItemGroup>

</Project>
