<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LostTech.Gradient.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.MLAgents.Environments" Version="0.17.0-a0" />
    <PackageReference Include="Gradient" Version="1.15.0-CI-20200610-001" />
    <PackageReference Include="Gradient.Runtime" Version="0.4.0-x09" />
    <PackageReference Include="LostTech.NumPy" Version="0.2.0-b4" />
  </ItemGroup>

</Project>
