<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LostTech.Gradient.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.MLAgents.Environments" Version="0.19.0" />
    <PackageReference Include="LostTech.NumPy" Version="0.2.1" />
    <PackageReference Include="LostTech.TensorFlow" Version="1.15.0-RC1" />
  </ItemGroup>

</Project>
