<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LostTech.Gradient.Samples</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.TensorFlow" Version="2.4.1-CI-20210425-002" />
  </ItemGroup>

</Project>
