<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FashionMnist.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageReference Include="LostTech.Gradient.FSharp" Version="0.1.0" />
    <PackageReference Include="LostTech.TensorFlow" Version="1.15.0-CI-20200804-001" />
  </ItemGroup>
</Project>
