<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FashionMnist.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageReference Include="Gradient.Runtime" Version="0.4.5-D20210428-001-CI" />
    <PackageReference Include="LostTech.Gradient.FSharp" Version="0.1.0" />
    <PackageReference Include="LostTech.TensorFlow" Version="2.4.1-CI-20210425-002" />
  </ItemGroup>
</Project>
