<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.TensorFlow" Version="1.15.0-RC1" />
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.0.3-alpha" />
  </ItemGroup>

</Project>
