<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SimpleApproximation</AssemblyName>
    <RootNamespace>Gradient.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.TensorFlow" Version="1.15.0-CI-20200804-001" />
  </ItemGroup>

</Project>
