<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.TensorFlow" Version="2.4.1-CI-20210425-002" />
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.0.3-alpha" />
  </ItemGroup>

</Project>
