<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LostTech.Gradient.Samples</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.TensorFlow" Version="1.15.0-CI-20200804-001" />
  </ItemGroup>

</Project>
